{
  "name": "@london-dispatch/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "런던_디스패치 Cloudflare Worker — Hono + D1. 설계: doc/200_설계/server/*.md",
  "scripts": {
    "dev": "wrangler dev --port 3000",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "types": "wrangler types"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261005.1",
    "wrangler": "^4.147.0"
  }
}
