{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run start:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm --version:*)",
      "Bash(node --version:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(npx wrangler dev:*)",
      "Bash(npx wrangler whoami)",
      "Bash(npx wrangler tail:*)",
      "Bash(npx wrangler deployments list:*)",
      "Bash(npx wrangler d1 migrations list:*)",
      "Bash(npx wrangler d1 migrations apply * --local)",
      "Bash(npx wrangler deploy --dry-run:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Read(.env)",
      "Read(./.env)",
      "Bash(npx wrangler delete:*)",
      "Bash(wrangler delete:*)",
      "Bash(npx wrangler d1 delete:*)",
      "Bash(npx wrangler secret delete:*)",
      "Read(server/.dev.vars)",
      "Read(./server/.dev.vars)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-destructive-guard.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-no-install-guard.sh\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-secret-scope-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-contract-sync-reminder.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-design-sync-reminder.sh\""
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ld-build-reminder.sh\""
          }
        ]
      }
    ]
  }
}
